# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/shado.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 16.0
<<<<<<< HEAD
bold_font auto
italic_font auto
bold_italic_font auto
=======
disable_ligatures always

background_opacity 0.9
window_padding_width 4
window_padding_height 4

touch_scroll_multiplier 5.0
>>>>>>> upstream

background_opacity 0.85
dynamic_background_opacity 1
confirm_os_window_close 0

cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

<<<<<<< HEAD
window_padding_width 4  

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
=======
cursor_trail 1

include themes/rose-pine.conf

>>>>>>> upstream
