windowrule = opacity 1 1, tag:browser*
windowrule = opacity 1 1, tag:projects*
windowrule = opacity 1 1, tag:terminal*
windowrule = opacity 1,class:^(code)$
windowrule = workspace 4 silent, tag:screenshare*
windowrule = workspace 6 silent, class:^(virt-manager)$
windowrule = workspace 6 silent, class:^(.virt-manager-wrapped)$
windowrule = workspace 9 silent, tag:multimedia*
