# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2B2F)
$foreground = rgb(ECF5FA)
$color0 = rgb(545054)
$color1 = rgb(291D2C)
$color2 = rgb(263026)
$color3 = rgb(404E5E)
$color4 = rgb(9D667C)
$color5 = rgb(827A44)
$color6 = rgb(97AAB5)
$color7 = rgb(DCE8F0)
$color8 = rgb(9AA2A8)
$color9 = rgb(37273A)
$color10 = rgb(334032)
$color11 = rgb(55687D)
$color12 = rgb(D188A6)
$color13 = rgb(ADA25B)
$color14 = rgb(C9E2F1)
$color15 = rgb(DCE8F0)
