# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECF5FA
background         #2F2B2F
cursor             #909A96

active_tab_foreground     #2F2B2F
active_tab_background     #ECF5FA
inactive_tab_foreground   #ECF5FA
inactive_tab_background   #2F2B2F

active_border_color   #ECF5FA
inactive_border_color #2F2B2F
bell_border_color     #291D2C

color0      #545054
color1		#291D2C
color2		#263026
color3		#404E5E
color4		#9D667C
color5		#827A44
color6		#97AAB5
color7		#DCE8F0
color8		#9AA2A8
color9		#37273A
color10		#334032
color11		#55687D
color12		#D188A6
color13		#ADA25B
color14		#C9E2F1
color15		#DCE8F0
